<!DOCTYPE HTML>
<html lang="en" class="sidebar-visible no-js light">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>Chip-8の命令セット - Cowgod&#x27;s Chip-8 Technical Reference v1.0</title>


        <!-- Custom HTML head -->
        
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff" />

        <link rel="icon" href="favicon.svg">
        <link rel="shortcut icon" href="favicon.png">
        <link rel="stylesheet" href="css/variables.css">
        <link rel="stylesheet" href="css/general.css">
        <link rel="stylesheet" href="css/chrome.css">
        <link rel="stylesheet" href="css/print.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="FontAwesome/css/font-awesome.css">
        <link rel="stylesheet" href="fonts/fonts.css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" href="highlight.css">
        <link rel="stylesheet" href="tomorrow-night.css">
        <link rel="stylesheet" href="ayu-highlight.css">

        <!-- Custom theme stylesheets -->

    </head>
    <body>
        <!-- Provide site root to javascript -->
        <script type="text/javascript">
            var path_to_root = "";
            var default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? "navy" : "light";
        </script>

        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script type="text/javascript">
            try {
                var theme = localStorage.getItem('mdbook-theme');
                var sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script type="text/javascript">
            var theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            var html = document.querySelector('html');
            html.classList.remove('no-js')
            html.classList.remove('light')
            html.classList.add(theme);
            html.classList.add('js');
        </script>

        <!-- Hide / unhide sidebar before it is displayed -->
        <script type="text/javascript">
            var html = document.querySelector('html');
            var sidebar = 'hidden';
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            }
            html.classList.remove('sidebar-visible');
            html.classList.add("sidebar-" + sidebar);
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <div class="sidebar-scrollbox">
                <ol class="chapter"><li class="chapter-item expanded "><a href="1_about_chip8.html"><strong aria-hidden="true">1.</strong> Chip-8について</a></li><li class="chapter-item expanded "><a href="2_chip8_specifications.html"><strong aria-hidden="true">2.</strong> Chip-8の仕様</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="2-1_memory.html"><strong aria-hidden="true">2.1.</strong> メモリ</a></li><li class="chapter-item expanded "><a href="2-2_registers.html"><strong aria-hidden="true">2.2.</strong> レジスタ</a></li><li class="chapter-item expanded "><a href="2-3_keyboard.html"><strong aria-hidden="true">2.3.</strong> キーボード</a></li><li class="chapter-item expanded "><a href="2-4_display.html"><strong aria-hidden="true">2.4.</strong> ディスプレイ</a></li><li class="chapter-item expanded "><a href="2-5_timer_and_sound.html"><strong aria-hidden="true">2.5.</strong> タイマーとサウンド</a></li></ol></li><li class="chapter-item expanded "><a href="3_chip8_instructions.html" class="active"><strong aria-hidden="true">3.</strong> Chip-8の命令セット</a></li><li class="chapter-item expanded "><a href="4_interpreters.html"><strong aria-hidden="true">4.</strong> Chip-8の実装リスト</a></li><li class="chapter-item expanded "><a href="5_credits.html"><strong aria-hidden="true">5.</strong> Credits</a></li></ol>
            </div>
            <div id="sidebar-resize-handle" class="sidebar-resize-handle"></div>
        </nav>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                                <div id="menu-bar-hover-placeholder"></div>
                <div id="menu-bar" class="menu-bar sticky bordered">
                    <div class="left-buttons">
                        <button id="sidebar-toggle" class="icon-button" type="button" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                            <i class="fa fa-bars"></i>
                        </button>
                        <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                            <i class="fa fa-paint-brush"></i>
                        </button>
                        <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="light">Light (default)</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                        </ul>
                        <button id="search-toggle" class="icon-button" type="button" title="Search. (Shortkey: s)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="S" aria-controls="searchbar">
                            <i class="fa fa-search"></i>
                        </button>
                    </div>

                    <h1 class="menu-title">Cowgod&#x27;s Chip-8 Technical Reference v1.0</h1>

                    <div class="right-buttons">
                        <a href="print.html" title="Print this book" aria-label="Print this book">
                            <i id="print-button" class="fa fa-print"></i>
                        </a>

                    </div>
                </div>

                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <input type="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script type="text/javascript">
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <h1 id="chip-8の命令セット"><a class="header" href="#chip-8の命令セット">Chip-8の命令セット</a></h1>
<h2 id="0nnn---sys-addr"><a class="header" href="#0nnn---sys-addr">0nnn - SYS addr</a></h2>
<p>machine code routineの<code>nnn</code>にジャンプする。この命令はChip-8が最初に実装された古いコンピュータで使われたが、最近はもう使われていない。</p>
<h2 id="00e0---cls"><a class="header" href="#00e0---cls">00E0 - CLS</a></h2>
<p>ディプレイをクリアする。</p>
<h2 id="00ee---ret"><a class="header" href="#00ee---ret">00EE - RET</a></h2>
<p>サブルーチンから戻る。プログラムカウンタにスタックの一番上のアドレスをセットし、スタックポインタから1を引く。</p>
<h2 id="1nnn---jp-addr"><a class="header" href="#1nnn---jp-addr">1nnn - JP addr</a></h2>
<p>アドレス<code>nnn</code>にジャンプする。インタプリタはプログラムカウンタを<code>nnn</code>にする。</p>
<h2 id="2nnn---call-addr"><a class="header" href="#2nnn---call-addr">2nnn - CALL addr</a></h2>
<p>アドレス<code>nnn</code>のサブルーチンをCallする。インタプリタはスタックポインタをインクリメントし、それから現在のプログラムカウンタをスタックの一番上に置く。さらにプログラムカウンタに<code>nnn</code>をセットする。</p>
<h2 id="3xkk---se-vx-byte"><a class="header" href="#3xkk---se-vx-byte">3xkk - SE Vx, byte</a></h2>
<p><code>Vx</code> = <code>kk</code>の場合、次の命令をスキップする。インタプリタはレジスタ<code>Vx</code>と<code>kk</code>を比較し、二つが等しいならプログラムカウンタを2進める。</p>
<h2 id="4xkk---sne-vx-byte"><a class="header" href="#4xkk---sne-vx-byte">4xkk - SNE Vx, byte</a></h2>
<p><code>Vx</code> != <code>kk</code>の場合、次の命令をスキップする。インタプリタはレジスタ<code>Vx</code>と<code>kk</code>を比較し、二つが異るならプログラムカウンタを2進める。</p>
<h2 id="5xy0---se-vx-vy"><a class="header" href="#5xy0---se-vx-vy">5xy0 - SE Vx, Vy</a></h2>
<p><code>Vx</code> = <code>Vy</code>の場合、次の命令をスキップする。インタプリタはレジスタ<code>Vx</code>と<code>Vy</code>を比較し、二つが等しいならプログラムカウンタを2進める。</p>
<h2 id="6xkk---ld-vx-byte"><a class="header" href="#6xkk---ld-vx-byte">6xkk - LD Vx, byte</a></h2>
<p><code>Vx</code>に<code>kk</code>をセットする。インタプリタはレジスタ<code>Vx</code>に<code>kk</code>の値をセットする。</p>
<h2 id="7xkk---add-vx-byte"><a class="header" href="#7xkk---add-vx-byte">7xkk - ADD Vx, byte</a></h2>
<p><code>Vx</code>に<code>Vx</code> + <code>kk</code>をセットする。インタプリタはレジスタ<code>Vx</code>に<code>kk</code>の値を加算する。</p>
<h2 id="8xy0---ld-vx-vy"><a class="header" href="#8xy0---ld-vx-vy">8xy0 - LD Vx, Vy</a></h2>
<p><code>Vx</code>に<code>Vy</code>をセットする。インタプリタはレジスタ<code>Vx</code>に<code>Vy</code>の値をセットする。</p>
<h2 id="8xy1---or-vx-vy"><a class="header" href="#8xy1---or-vx-vy">8xy1 - OR Vx, Vy</a></h2>
<p><code>Vx</code>に<code>Vx</code> OR <code>Vy</code>をセットする。<code>Vx</code>と<code>Vy</code>のビット和をとり、<code>Vx</code>にセットする。ビット和は二つの値のビットを比較し、どちらかひとつでも1の場合は1、両方とも0の場合は0とする。</p>
<h2 id="8xy2---and-vx-vy"><a class="header" href="#8xy2---and-vx-vy">8xy2 - AND Vx, Vy</a></h2>
<p><code>Vx</code>に<code>Vx</code> AND <code>Vy</code>をセットする。<code>Vx</code>と<code>Vy</code>のビット積をとり、<code>Vx</code>にセットする。ビット積は二つの値のビットを比較し、両方とも1の場合は1、それ以外の場合は0とする。</p>
<h2 id="8xy3---xor-vx-vy"><a class="header" href="#8xy3---xor-vx-vy">8xy3 - XOR Vx, Vy</a></h2>
<p><code>Vx</code>に<code>Vx</code> XOR <code>Vy</code>をセットする。<code>Vx</code>と<code>Vy</code>の排他的ビット和をとり、<code>Vx</code>にセットする。排他的ビット和は二つの値のビットを比較し、等しくない場合は1、それ以外の場合は0とする。</p>
<h2 id="8xy4---add-vx-vy"><a class="header" href="#8xy4---add-vx-vy">8xy4 - ADD Vx, Vy</a></h2>
<p><code>Vx</code>に<code>Vx</code> + <code>Vy</code>をセットする。結果が8bit(255)より大きい場合<code>Vf</code>に1、それ以外の場合は0をセットする。<code>Vx</code>には下位8bitのみ保持する。</p>
<h2 id="8xy5---sub-vx-vy"><a class="header" href="#8xy5---sub-vx-vy">8xy5 - SUB Vx, Vy</a></h2>
<p><code>Vx</code> &gt; <code>Vy</code>の場合<code>Vf</code>に1、それ以外の場合は0をセットする。<code>Vx</code>に<code>Vx</code> - <code>Vy</code>をセットする。</p>
<h2 id="8xy6---shr-vx--vy"><a class="header" href="#8xy6---shr-vx--vy">8xy6 - SHR Vx {, Vy}</a></h2>
<p><code>Vx</code>の最下位ビットが1だった場合は<code>Vf</code>に1、それ以外の場合は0をセットする。<code>Vx</code>に<code>Vx</code>を2で割った(または右ビットシフト)値をセットする。</p>
<h2 id="8xy7---subn-vx-vy"><a class="header" href="#8xy7---subn-vx-vy">8xy7 - SUBN Vx, Vy</a></h2>
<p><code>Vy</code> &gt; <code>Vx</code>の場合<code>Vf</code>に1、それ以外の場合は0をセットする。<code>Vx</code>に<code>Vy</code> - <code>Vx</code>をセットする。</p>
<h2 id="8xye---shl-vx--vy"><a class="header" href="#8xye---shl-vx--vy">8xyE - SHL Vx {, Vy}</a></h2>
<p><code>Vx</code>の最上位ビットが1の場合<code>Vf</code>に1、それ以外の場合は0をセットする。<code>Vx</code>に2をかけた(または左ビットシフト)値をセットする。</p>
<h2 id="9xy0---sne-vx-vy"><a class="header" href="#9xy0---sne-vx-vy">9xy0 - SNE Vx, Vy</a></h2>
<p><code>Vx</code> != <code>Vy</code>の場合、次の命令をスキップする。つまり、プログラムカウンタを2インクリメントする。</p>
<h2 id="annn---ld-i-addr"><a class="header" href="#annn---ld-i-addr">Annn - LD I, addr</a></h2>
<p><code>I</code>に<code>nnn</code>をセットする。</p>
<h2 id="bnnn---jp-v0-addr"><a class="header" href="#bnnn---jp-v0-addr">Bnnn - JP V0, addr</a></h2>
<p><code>nnn</code> + <code>V0</code>のアドレスにジャンプする。つまり、プログラムカウンタに<code>nnn</code> + <code>V0</code>をセットする。</p>
<h2 id="cxkk---rnd-vx-byte"><a class="header" href="#cxkk---rnd-vx-byte">Cxkk - RND Vx, byte</a></h2>
<p><code>Vx</code>に0~255の乱数 AND <code>kk</code>をセットする。AND演算については<code>8xy2</code>を参照。</p>
<h2 id="dxyn---drw-vx-vy-nibble"><a class="header" href="#dxyn---drw-vx-vy-nibble">Dxyn - DRW Vx, Vy, nibble</a></h2>
<p>アドレス<code>I</code>の<code>n</code>バイトのスプライトを(<code>Vx</code>, <code>Vy</code>)に描画する。<code>Vf</code>にはcollision(後述)をセットする。</p>
<p>アドレス<code>I</code>の<code>n</code>バイトのスプライトを読み出し、スプライトとして(<code>Vx</code>, <code>Vy</code>)に描画する。スプライトは画面にXORする。このとき、消されたピクセルが一つでもある場合は<code>Vf</code>に1、それ以外の場合は0をセットする。スプライトの一部が画面からはみ出る場合は、逆方向に折り返す。XORについては<code>8xy3</code>に詳しい。また、ディプレイの仕様に関しては2.4 Displayを参照のこと。</p>
<h2 id="ex9e---skp-vx"><a class="header" href="#ex9e---skp-vx">Ex9E - SKP Vx</a></h2>
<p><code>Vx</code>が押された場合、次の命令をスキップする。</p>
<p>キーボードををチェックし、<code>Vx</code>の値のキーが押されていればプログラムカウンタを2インクリメントする。</p>
<h2 id="exa1---sknp-vx"><a class="header" href="#exa1---sknp-vx">ExA1 - SKNP Vx</a></h2>
<p><code>Vx</code>が押されてない場合、次の命令をスキップする。</p>
<p>キーボードををチェックし、<code>Vx</code>の値のキーが押されていなけ入ればプログラムカウンタを2インクリメントする。</p>
<h2 id="fx07---ld-vx-dt"><a class="header" href="#fx07---ld-vx-dt">Fx07 - LD Vx, DT</a></h2>
<p><code>Vx</code>にDelay timerの値<code>dt</code>をセットする。</p>
<h2 id="fx0a---ld-vx-k"><a class="header" href="#fx0a---ld-vx-k">Fx0A - LD Vx, K</a></h2>
<p>押されたキーを<code>Vx</code>にセットする。</p>
<p>キーが入力されるまで全ての実行をストップする。キーが押されるとその値を<code>Vx</code>にセットする。</p>
<h2 id="fx15---ld-dt-vx"><a class="header" href="#fx15---ld-dt-vx">Fx15 - LD DT, Vx</a></h2>
<p>Delay timer <code>dt</code>に<code>Vx</code>をセットする。</p>
<h2 id="fx18---ld-st-vx"><a class="header" href="#fx18---ld-st-vx">Fx18 - LD ST, Vx</a></h2>
<p>Sound timer <code>st</code>に<code>Vx</code>をセットする。</p>
<h2 id="fx1e---add-i-vx"><a class="header" href="#fx1e---add-i-vx">Fx1E - ADD I, Vx</a></h2>
<p><code>I</code>に<code>I</code> + <code>Vx</code>をセットする。</p>
<h2 id="fx29---ld-f-vx"><a class="header" href="#fx29---ld-f-vx">Fx29 - LD F, Vx</a></h2>
<p><code>I</code>に<code>Vx</code>のスプライト(fontset)のアドレスをセットする。</p>
<p><code>I</code>の値に<code>Vx</code>の値に対応するスプライト(fontset)のアドレスをセットする。詳しくは<a href="2-4_display.html">Display</a>を参照。</p>
<h2 id="fx33---ld-b-vx"><a class="header" href="#fx33---ld-b-vx">Fx33 - LD B, Vx</a></h2>
<p>アドレス<code>I</code>, <code>I+1</code>、<code>I+2</code>に<code>Vx</code>のBCDをセットする。</p>
<p>アドレス<code>I</code>に<code>Vx</code>の下位3桁目の値をセットする。<code>I+1</code>には下位2桁目の値をセットし、<code>I+2</code>には下位1桁目の値をセットする。</p>
<h2 id="fx55---ld-i-vx"><a class="header" href="#fx55---ld-i-vx">Fx55 - LD [I], Vx</a></h2>
<p><code>V0</code>から<code>Vx</code>までの値を<code>I</code>から始まるアドレスにセットする。</p>
<h2 id="fx65---ld-vx-i"><a class="header" href="#fx65---ld-vx-i">Fx65 - LD Vx, [I]</a></h2>
<p>アドレス<code>I</code>から読んだ値を<code>V0</code>から<code>Vx</code>にセットする。</p>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                            <a rel="prev" href="2-5_timer_and_sound.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <i class="fa fa-angle-left"></i>
                            </a>

                            <a rel="next" href="4_interpreters.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <i class="fa fa-angle-right"></i>
                            </a>

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                    <a rel="prev" href="2-5_timer_and_sound.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <i class="fa fa-angle-left"></i>
                    </a>

                    <a rel="next" href="4_interpreters.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <i class="fa fa-angle-right"></i>
                    </a>
            </nav>

        </div>




        <script type="text/javascript">
            window.playground_copyable = true;
        </script>


        <script src="elasticlunr.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="mark.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="searcher.js" type="text/javascript" charset="utf-8"></script>

        <script src="clipboard.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="highlight.js" type="text/javascript" charset="utf-8"></script>
        <script src="book.js" type="text/javascript" charset="utf-8"></script>

        <!-- Custom JS scripts -->


    </body>
</html>
