<!DOCTYPE HTML>
<html lang="en" class="sidebar-visible no-js">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>Cowgod's Chip-8 Technical Reference v1.0</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff" />

        <link rel="shortcut icon" href="favicon.png">
        <link rel="stylesheet" href="css/variables.css">
        <link rel="stylesheet" href="css/general.css">
        <link rel="stylesheet" href="css/chrome.css">
        <link rel="stylesheet" href="css/print.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="FontAwesome/css/font-awesome.css">
        <link href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" rel="stylesheet" type="text/css">
        <link href="https://fonts.googleapis.com/css?family=Source+Code+Pro:500" rel="stylesheet" type="text/css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" href="highlight.css">
        <link rel="stylesheet" href="tomorrow-night.css">
        <link rel="stylesheet" href="ayu-highlight.css">

        <!-- Custom theme stylesheets -->
        

        
    </head>
    <body class="light">
        <!-- Provide site root to javascript -->
        <script type="text/javascript">var path_to_root = "";</script>

        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script type="text/javascript">
            try {
                var theme = localStorage.getItem('mdbook-theme');
                var sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script type="text/javascript">
            var theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { } 
            if (theme === null || theme === undefined) { theme = 'light'; }
            document.body.className = theme;
            document.querySelector('html').className = theme + ' js';
        </script>

        <!-- Hide / unhide sidebar before it is displayed -->
        <script type="text/javascript">
            var html = document.querySelector('html');
            var sidebar = 'hidden';
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            }
            html.classList.remove('sidebar-visible');
            html.classList.add("sidebar-" + sidebar);
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <ol class="chapter"><li><a href="1_about_chip8.html"><strong aria-hidden="true">1.</strong> Chip-8について</a></li><li><a href="2_chip8_specifications.html"><strong aria-hidden="true">2.</strong> Chip-8の仕様</a></li><li><ol class="section"><li><a href="2-1_memory.html"><strong aria-hidden="true">2.1.</strong> メモリ</a></li><li><a href="2-2_registers.html"><strong aria-hidden="true">2.2.</strong> レジスタ</a></li><li><a href="2-3_keyboard.html"><strong aria-hidden="true">2.3.</strong> キーボード</a></li><li><a href="2-4_display.html"><strong aria-hidden="true">2.4.</strong> ディスプレイ</a></li><li><a href="2-5_timer_and_sound.html"><strong aria-hidden="true">2.5.</strong> タイマーとサウンド</a></li></ol></li><li><a href="3_chip8_instructions.html"><strong aria-hidden="true">3.</strong> Chip-8の命令セット</a></li><li><a href="4_interpreters.html"><strong aria-hidden="true">4.</strong> Chip-8の実装リスト</a></li><li><a href="5_credits.html"><strong aria-hidden="true">5.</strong> Credits</a></li></ol>
        </nav>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                
                <div id="menu-bar" class="menu-bar">
                    <div id="menu-bar-sticky-container">
                        <div class="left-buttons">
                            <button id="sidebar-toggle" class="icon-button" type="button" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                                <i class="fa fa-bars"></i>
                            </button>
                            <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                                <i class="fa fa-paint-brush"></i>
                            </button>
                            <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                                <li role="none"><button role="menuitem" class="theme" id="light">Light <span class="default">(default)</span></button></li>
                                <li role="none"><button role="menuitem" class="theme" id="rust">Rust</button></li>
                                <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                                <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                                <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                            </ul>
                            
                            <button id="search-toggle" class="icon-button" type="button" title="Search. (Shortkey: s)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="S" aria-controls="searchbar">
                                <i class="fa fa-search"></i>
                            </button>
                            
                        </div>

                        <h1 class="menu-title">Cowgod's Chip-8 Technical Reference v1.0</h1> 

                        <div class="right-buttons">
                            <a href="print.html" title="Print this book" aria-label="Print this book">
                                <i id="print-button" class="fa fa-print"></i>
                            </a>
                        </div>
                    </div>
                </div>

                
                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <input type="search" name="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>
                

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script type="text/javascript">
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <a class="header" href="#a01---このドキュメントを読むにあたって" id="a01---このドキュメントを読むにあたって"><h1>0.1 - このドキュメントを読むにあたって</h1></a>
<p>このドキュメントを執筆するにあたり、なるべく簡単に情報が簡単にみつかるように務めた</p>
<ul>
<li>16進数の隣には例えば&quot;0x200 (512).&quot;のようにカッコ内に10進数を併記するようにしている</li>
<li>イタリックの文字は変数の値を示している(例えば&quot;Vx,&quot;のxは4ビット値)</li>
<li>まず覚えておくべきことは、このドキュメントの<a href="">[TOC]</a>をクリックするとTable of contentsに飛べることだ</li>
<li>そして、すでにクリックしたリンクはグレー、そうでないのはブルーになる</li>
</ul>
<a class="header" href="#a10-chip-8について" id="a10-chip-8について"><h1>1.0 Chip-8について</h1></a>
<p>「Chip-8のエミュレータを書いているんだ」と聞いた人の返答はいつもこうだ「Chip-8って何？」</p>
<p>Chip-8は1970年代後半から1980年代にDIYコンピューター用に設計されたシンプルでインタプリタなプログラミング言語である。例えば、COSMAC VIP、DREAM 6800、ETI 660だ。これらのコンピューターはテレビをディスプレイに使用するよう設計され、1から4KのRAMを持ち、16個の16進数キーボードを持っている。インタプリタ自体は512バイトのメモリに収まり、16進数で書かれたChip-8のプログラムはさらに小さい。</p>
<p>1990年代初頭にChip-8言語はAndreas Gustafssonという男によって復活した。AndreasはHP48 graphing calculatorのためにChip-8インタプリタを書いた。HP48はゲームを高速に実行するような機構をもっていなかったが、そこで上手くいったのはChip-8だった。その後、Chip-8からSuper Chip-8が生まれ、より高い解像度やその他グラフィック系の改善が入った。
このChip-8はMS-DOS、Windows 3.1、Amiga、HP48、MSX、Adam、ColecoVision等たくさんのプラットフォームで新しいChip-8インタプリタが生まれるきっかけとなった。私はPaul Robsonの実装をウェブで見かけたことをきっかけにChip-8を書くようになった。</p>
<p>このドキュメントは私がChip-8インタプリタを書くために集めた全ての情報を記したものである。</p>
<a class="header" href="#chip-8の仕様" id="chip-8の仕様"><h1>Chip-8の仕様</h1></a>
<a class="header" href="#a21-メモリ" id="a21-メモリ"><h1>2.1 メモリ</h1></a>
<p>Chip-8は0x000(0)から0xFFF(4095)の4KB (4,096バイト)のRAMを持つ。最初の512バイト0x000から0x1FFはインタプリタ自身が使う領域なのでプログラマでは使用してはならない。</p>
<p>ほとんどのChip-8用プログラムは0x200(512)から、いくつかの実装は0x600(1536)から始まる。0x600(1536)始まるプログラムはETI660用である。</p>
<pre><code>Memory Map:
+---------------+= 0xFFF (4095) End of Chip-8 RAM
|               |
|               |
|               |
|               |
|               |
| 0x200 to 0xFFF|
|     Chip-8    |
| Program / Data|
|     Space     |
|               |
|               |
|               |
+- - - - - - - -+= 0x600 (1536) Start of ETI 660 Chip-8 programs
|               |
|               |
|               |
+---------------+= 0x200 (512) Start of most Chip-8 programs
| 0x000 to 0x1FF|
| Reserved for  |
|  interpreter  |
+---------------+= 0x000 (0) Start of Chip-8 RAM
</code></pre>
<a class="header" href="#a22-レジスタ" id="a22-レジスタ"><h1>2.2 レジスタ</h1></a>
<p>Chip-8は16個の8ビット汎用レジスタを持っており、本ドキュメントでは<code>Vx</code>(xは16進数で0からFまで)と表記する、もう一つ16ビットの<code>I</code>というレジスタがある。<code>I</code>はメモリアドレスの格納のために使われる。下位12ビットのみ通常使われる。</p>
<p><code>VF</code>レジスタはプログラムから通常直接使われず、いくつかの命令のフラグとして使われる。詳しくは<a href="">3.0 命令</a>を参照のこと。</p>
<p>Chip-8には二つの特別な8ビットレジスタがある、delayとサウンドタイマーである。これらのレジスタがゼロ以外の場合、60Hzの速度で自動的にデクリメントされていく。</p>
<p>また、プログラムからアクセス不可なレジスタ(pseudo-registers)がある。プログラムカウンタ<code>PC</code>は16ビットで現在の実行アドレスを格納する。スタックポインタ<code>SP</code>は8ビットでスタックの先頭のインデックスを表す。</p>
<p>スタックは16個の16ビットの配列で、インタプリタのサブルーチンのリターンアドレスを格納する。Chip-8は16段階のサブルーチンの呼び出しが可能である。</p>
<a class="header" href="#a23-キーボード" id="a23-キーボード"><h1>2.3 キーボード</h1></a>
<p>Chip-8の最初のコンピュータには以下のような16進数キーボードがあった</p>
<table><thead><tr><th>   </th><th>   </th><th>   </th><th>   </th></tr></thead><tbody>
<tr><td> 2 </td><td> 2 </td><td> 3 </td><td> C </td></tr>
<tr><td> 4 </td><td> 5 </td><td> 6 </td><td> D </td></tr>
<tr><td> 7 </td><td> 8 </td><td> 9 </td><td> E </td></tr>
<tr><td> A </td><td> 0 </td><td> B </td><td> F </td></tr>
</tbody></table>
<p>このレイアウトは今日のプラットフォーム合うように様々な形にマッピングされた。</p>
<a class="header" href="#a24-ディスプレイ" id="a24-ディスプレイ"><h1>2.4 ディスプレイ</h1></a>
<p>最初のChip-8実装では64x32ピクセルのモノクロディプレイが使われた。</p>
<p><img src="display.png" alt="" /></p>
<p>ETI660等のインタプリタでは64x48や64x64ピクセルモードもあるらしいが、私の知る限り、それらのモードをサポートするChip-8実装は今のところない。最近ではSuper Chip-48というHP48計算機のインタプリタが128x64ピクセルモードを備えているそうだ。</p>
<p>Chip-8はスプライトを使ってスクリーン上に描画を行う。スプライトはバイト列で描画したい対象のバイナリ表現である。Chip-8のスプライトは15バイトまで可能でそのサイズは8x15になる。</p>
<p>Chip-8のプログラムは0からFまでの文字を表すスプライトのプリセットを使用することができる。それらは5バイト長で8x5ピクセルで、インタプリタのメモリの(0x000から0x1FF)に格納されている。</p>
<p><img src="fontset.png" alt="" /></p>
<a class="header" href="#aタイマーとサウンド" id="aタイマーとサウンド"><h1>タイマーとサウンド</h1></a>
<p>Chip-8はDelayタイマーとサウンドタイマーを持っている。</p>
<p>DelayタイマーはDelayタイマーレジスタ(DT)がゼロ以外の時に有効である。Chip-8は60HzでDTをデクリメントし、DTが0になると無効となる。</p>
<p>サウンドタイマーはサウンドタイマーレジスター(ST)がゼロ以外の時に有効である。STは60Hzでゼロになるまでデクリメントされ、その間Chip-8はブザー音を鳴らす。</p>
<p>Chip-8のサウンドは一つの音のみで、鳴らし方はChip-8の実装者が好きに決めてよい。</p>
<a class="header" href="#chip-8の命令セット" id="chip-8の命令セット"><h1>Chip-8の命令セット</h1></a>
<a class="header" href="#a0nnn---sys-addr" id="a0nnn---sys-addr"><h2>0nnn - SYS addr</h2></a>
<p>machine code routineの<code>nnn</code>にジャンプする。この命令はChip-8が最初に実装された古いコンピュータで使われたが、最近はもう使われていない。</p>
<a class="header" href="#a00e0---cls" id="a00e0---cls"><h2>00E0 - CLS</h2></a>
<p>ディプレイをクリアする。</p>
<a class="header" href="#a00ee---ret" id="a00ee---ret"><h2>00EE - RET</h2></a>
<p>サブルーチンに戻る。プログラムカウンターをスタックの一番上のアドレスにセットし、スタックポインターから1を引く。</p>
<a class="header" href="#a1nnn---jp-addr" id="a1nnn---jp-addr"><h2>1nnn - JP addr</h2></a>
<p>アドレス<code>nnn</code>にジャンプする。インタプリタはプログラムカウンタを<code>nnn</code>にする。</p>
<a class="header" href="#a2nnn---call-addr" id="a2nnn---call-addr"><h2>2nnn - CALL addr</h2></a>
<p>アドレス<code>nnn</code>のサブルーチンをCallする。インタプリタはスタックポインターをインクリメントし、プログラムカウンタに<code>nnn</code>をセットする。</p>
<a class="header" href="#a3xkk---se-vx-byte" id="a3xkk---se-vx-byte"><h2>3xkk - SE Vx, byte</h2></a>
<p><code>Vx</code> = <code>kk</code>の場合、次の命令をスキップする。インタプリタはレジスタ<code>Vx</code>と<code>kk</code>を比較し、二つが等しいならプログラムカウンタを2進める。</p>
<a class="header" href="#a4xkk---sne-vx-byte" id="a4xkk---sne-vx-byte"><h2>4xkk - SNE Vx, byte</h2></a>
<p><code>Vx</code> != <code>kk</code>の場合、次の命令をスキップする。インタプリタはレジスタ<code>Vx</code>と<code>kk</code>を比較し、二つが異るならプログラムカウンタを2進める。</p>
<a class="header" href="#a5xy0---se-vx-vy" id="a5xy0---se-vx-vy"><h2>5xy0 - SE Vx, Vy</h2></a>
<p><code>Vx</code> = <code>Vy</code>の場合、次の命令をスキップする。インタプリタはレジスタ<code>Vx</code>と<code>Vy</code>を比較し、二つが等しいならプログラムカウンタを2進める。</p>
<a class="header" href="#a6xkk---ld-vx-byte" id="a6xkk---ld-vx-byte"><h2>6xkk - LD Vx, byte</h2></a>
<p><code>Vx</code>に<code>kk</code>をセットする。インタプリタはレジスタ<code>Vx</code>に<code>kk</code>の値をセットする。</p>
<a class="header" href="#a7xkk---add-vx-byte" id="a7xkk---add-vx-byte"><h2>7xkk - ADD Vx, byte</h2></a>
<p><code>Vx</code>に<code>Vx</code> + <code>kk</code>をセットする。インタプリタはレジスタ<code>Vx</code>に<code>kk</code>の値を加算する。</p>
<a class="header" href="#a8xy0---ld-vx-vy" id="a8xy0---ld-vx-vy"><h2>8xy0 - LD Vx, Vy</h2></a>
<p><code>Vx</code>に<code>Vy</code>をセットする。インタプリタはレジスタ<code>Vx</code>に<code>Vy</code>の値をセットする。</p>
<a class="header" href="#a8xy1---or-vx-vy" id="a8xy1---or-vx-vy"><h2>8xy1 - OR Vx, Vy</h2></a>
<p><code>Vx</code>に<code>Vx</code> OR <code>Vy</code>をセットする。<code>Vx</code>と<code>Vy</code>のビット和をとり、<code>Vx</code>にセットする。ビット和は二つの値のビットを比較し、どちらかひとつでも1の場合は1、両方とも0の場合は0とする。</p>
<a class="header" href="#a8xy2---and-vx-vy" id="a8xy2---and-vx-vy"><h2>8xy2 - AND Vx, Vy</h2></a>
<p><code>Vx</code>に<code>Vx</code> AND <code>Vy</code>をセットする。<code>Vx</code>と<code>Vy</code>のビット積をとり、<code>Vx</code>にセットする。ビット積は二つの値のビットを比較し、両方とも1の場合は1、それ以外の場合は0とする。</p>
<a class="header" href="#a8xy3---xor-vx-vy" id="a8xy3---xor-vx-vy"><h2>8xy3 - XOR Vx, Vy</h2></a>
<p><code>Vx</code>に<code>Vx</code> XOR <code>Vy</code>をセットする。<code>Vx</code>と<code>Vy</code>の排他的ビット和をとり、<code>Vx</code>にセットする。排他的ビット和は二つの値のビットを比較し、等しくない場合は1、それ以外の場合は0とする。</p>
<a class="header" href="#a8xy4---add-vx-vy" id="a8xy4---add-vx-vy"><h2>8xy4 - ADD Vx, Vy</h2></a>
<p><code>Vx</code>に<code>Vx</code> + <code>Vy</code>をセットする。結果が8bit(255)より大きい場合<code>Vf</code>に1、それ以外の場合は0をセットする。<code>Vx</code>には下位8bitのみ保持する。</p>
<a class="header" href="#a8xy5---sub-vx-vy" id="a8xy5---sub-vx-vy"><h2>8xy5 - SUB Vx, Vy</h2></a>
<p><code>Vx</code> &gt; <code>Vy</code>の場合<code>Vf</code>に1、それ以外の場合は0をセットする。<code>Vx</code>に<code>Vx</code> - <code>Vy</code>をセットする。</p>
<a class="header" href="#a8xy6---shr-vx--vy" id="a8xy6---shr-vx--vy"><h2>8xy6 - SHR Vx {, Vy}</h2></a>
<p><code>Vx</code>の最下位ビットが1だった場合は<code>Vf</code>に1、それ以外の場合は0をセットする。<code>Vx</code>に<code>Vx</code>を2で割った(または右ビットシフト)値をセットする。</p>
<a class="header" href="#a8xy7---subn-vx-vy" id="a8xy7---subn-vx-vy"><h2>8xy7 - SUBN Vx, Vy</h2></a>
<p><code>Vy</code> &gt; <code>Vx</code>の場合<code>Vf</code>に1、それ以外の場合は0をセットする。<code>Vx</code>に<code>Vy</code> - <code>Vx</code>をセットする。</p>
<a class="header" href="#a8xye---shl-vx--vy" id="a8xye---shl-vx--vy"><h2>8xyE - SHL Vx {, Vy}</h2></a>
<p><code>Vx</code>の最上位ビットが1の場合<code>Vf</code>に1、それ以外の場合は0をセットする。<code>Vx</code>に2をかけた(または左ビットシフト)値をセットする。</p>
<a class="header" href="#a9xy0---sne-vx-vy" id="a9xy0---sne-vx-vy"><h2>9xy0 - SNE Vx, Vy</h2></a>
<p><code>Vx</code> != <code>Vy</code>の場合、次の命令をスキップする。つまり、プログラムカウンタを2インクリメントする。</p>
<a class="header" href="#annn---ld-i-addr" id="annn---ld-i-addr"><h2>Annn - LD I, addr</h2></a>
<p><code>I</code>に<code>nnn</code>をセットする。</p>
<a class="header" href="#bnnn---jp-v0-addr" id="bnnn---jp-v0-addr"><h2>Bnnn - JP V0, addr</h2></a>
<p><code>nnn</code> + <code>V0</code>のアドレスにジャンプする。つまり、プログラムカウンタに<code>nnn</code> + <code>V0</code>をセットする。</p>
<a class="header" href="#cxkk---rnd-vx-byte" id="cxkk---rnd-vx-byte"><h2>Cxkk - RND Vx, byte</h2></a>
<p><code>Vx</code>に0~255の乱数 AND <code>kk</code>をセットする。AND演算については<code>8xy2</code>を参照。</p>
<a class="header" href="#dxyn---drw-vx-vy-nibble" id="dxyn---drw-vx-vy-nibble"><h2>Dxyn - DRW Vx, Vy, nibble</h2></a>
<p>アドレス<code>I</code>の<code>n</code>バイトのスプライトを(<code>Vx</code>, <code>Vy</code>)に描画する。<code>Vf</code>にはcollision(後述)をセットする。</p>
<p>アドレス<code>I</code>の<code>n</code>バイトのスプライトを読み出し、スプライトとして(<code>Vx</code>, <code>Vy</code>)に描画する。スプライトは画面にXORする。このとき、消されたピクセルが一つでもある場合は<code>Vf</code>に1、それ以外の場合は0をセットする。スプライトの一部が画面からはみ出る場合は、逆方向に折り返す。XORについては<code>8xy3</code>に詳しい。また、ディプレイの仕様に関しては2.4 Displayを参照のこと。</p>
<a class="header" href="#ex9e---skp-vx" id="ex9e---skp-vx"><h2>Ex9E - SKP Vx</h2></a>
<p><code>Vx</code>が押された場合、次の命令をスキップする。</p>
<p>キーボードををチェックし、<code>Vx</code>の値のキーが押されていればプログラムカウンタを2インクリメントする。</p>
<a class="header" href="#exa1---sknp-vx" id="exa1---sknp-vx"><h2>ExA1 - SKNP Vx</h2></a>
<p><code>Vx</code>が押されてない場合、次の命令をスキップする。</p>
<p>キーボードををチェックし、<code>Vx</code>の値のキーが押されていなけ入ればプログラムカウンタを2インクリメントする。</p>
<a class="header" href="#fx07---ld-vx-dt" id="fx07---ld-vx-dt"><h2>Fx07 - LD Vx, DT</h2></a>
<p><code>Vx</code>にDelay timerの値<code>dt</code>をセットする。</p>
<a class="header" href="#fx0a---ld-vx-k" id="fx0a---ld-vx-k"><h2>Fx0A - LD Vx, K</h2></a>
<p>押されたキーを<code>Vx</code>にセットする。</p>
<p>キーが入力されるまで全ての実行をストップする。キーが押されるとその値を<code>Vx</code>にセットする。</p>
<a class="header" href="#fx15---ld-dt-vx" id="fx15---ld-dt-vx"><h2>Fx15 - LD DT, Vx</h2></a>
<p>Delay timer <code>dt</code>に<code>Vx</code>をセットする。</p>
<a class="header" href="#fx18---ld-st-vx" id="fx18---ld-st-vx"><h2>Fx18 - LD ST, Vx</h2></a>
<p>Sound timer <code>st</code>に<code>Vx</code>をセットする。</p>
<a class="header" href="#fx1e---add-i-vx" id="fx1e---add-i-vx"><h2>Fx1E - ADD I, Vx</h2></a>
<p><code>I</code>に<code>I</code> + <code>Vx</code>をセットする。</p>
<a class="header" href="#fx29---ld-f-vx" id="fx29---ld-f-vx"><h2>Fx29 - LD F, Vx</h2></a>
<p><code>I</code>に<code>Vx</code>のスプライト(fontset)のアドレスをセットする。</p>
<p><code>I</code>の値に<code>Vx</code>の値に対応するスプライト(fontset)のアドレスをセットする。詳しくは<a href="2-4_display.html">Display</a>を参照。</p>
<a class="header" href="#fx33---ld-b-vx" id="fx33---ld-b-vx"><h2>Fx33 - LD B, Vx</h2></a>
<p>アドレス<code>I</code>, <code>I+1</code>、<code>I+2</code>に<code>Vx</code>のBCDをセットする。</p>
<p>アドレス<code>I</code>に<code>Vx</code>の下位3桁目の値をセットする。<code>I+1</code>には下位2桁目の値をセットし、<code>I+2</code>には下位1桁目の値をセットする。</p>
<a class="header" href="#fx55---ld-i-vx" id="fx55---ld-i-vx"><h2>Fx55 - LD [I], Vx</h2></a>
<p><code>V0</code>から<code>Vx</code>までの値を<code>I</code>から始まるアドレスにセットする。</p>
<a class="header" href="#fx65---ld-vx-i" id="fx65---ld-vx-i"><h2>Fx65 - LD Vx, [I]</h2></a>
<p>アドレス<code>I</code>から読んだ値を<code>V0</code>から<code>Vx</code>にセットする。</p>
<a class="header" href="#aインタプリタ" id="aインタプリタ"><h1>インタプリタ</h1></a>
<p>ウェブ上にあるChip-8の実装を以下に示す。</p>
<table><thead><tr><th> Title   </th><th> Version </th><th> Author              </th><th> Platform(s) </th></tr></thead><tbody>
<tr><td> Chip-48 </td><td> 2.20    </td><td> Anrdreas Gustafsson </td><td> HP48        </td></tr>
<tr><td> Chip8   </td><td> 1.1     </td><td> Paul Robson         </td><td> DOS         </td></tr>
<tr><td> Chip-8 Emulator </td><td> 2.0.0  </td><td> David Winter </td><td> DOS         </td></tr>
<tr><td> CowChip </td><td> 0.1     </td><td> Thomas P. Greene    </td><td> Windows 3.1 </td></tr>
<tr><td> DREAM MON </td><td> 1.1   </td><td> Paul Hayter         </td><td> Amiga       </td></tr>
<tr><td> Super Chip-48 </td><td> 1.1 </td><td> Based on Chip-48, modified by Erik Bryntse </td><td> HP48 </td></tr>
<tr><td> Vision-8 </td><td> 1.0 </td><td> Marcel de Kogel </td><td> DOS, Adam, MSX, ColecoVision </td></tr>
</tbody></table>
<a class="header" href="#credits" id="credits"><h1>Credits</h1></a>
<p>このドキュメントは<a href="cowgod@rockpile.com">Thomas P. Greene</a>によって編集されたが、 以下を内容を含んでいる。</p>
<ul>
<li>私自身がしたハック。</li>
<li>David WinterのChip-8エミュレータのドキュメント</li>
<li>Christian EgebergのChipperのドキュメント</li>
<li>Marcel de Kogelのソースコード</li>
<li>Paul HayterのDREAM MONのドキュメント</li>
<li>Andreas GustafssonのChip-48ドキュメント</li>
</ul>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                        

                        

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                

                
            </nav>

        </div>

        
        <!-- Livereload script (if served using the cli tool) -->
        <script type="text/javascript">
            var socket = new WebSocket("ws://localhost:3001");
            socket.onmessage = function (event) {
                if (event.data === "reload") {
                    socket.close();
                    location.reload(true); // force reload from server (not from cache)
                }
            };

            window.onbeforeunload = function() {
                socket.close();
            }
        </script>
        

        

        

        
        <script src="elasticlunr.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="mark.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="searcher.js" type="text/javascript" charset="utf-8"></script>
        

        <script src="clipboard.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="highlight.js" type="text/javascript" charset="utf-8"></script>
        <script src="book.js" type="text/javascript" charset="utf-8"></script>

        <!-- Custom JS scripts -->
        

        
        
        <script type="text/javascript">
        window.addEventListener('load', function() {
            window.setTimeout(window.print, 100);
        });
        </script>
        
        

    </body>
</html>
